
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.url=jdbc:mysql://localhost/contest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

upload.path = /Users/vinodkumar/Desktop/contest
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB


spring.mail.host=127.0.0.1
spring.mail.port=2525
#spring.mail.username=username
#spring.mail.password=password
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000